<!DOCTYPE html>
<html>
<head>
<title>UX lab page</title>
<link rel="stylesheet" type="text/css" href="/Frontend/css/style.css">
<script type="application/javascript" src="/Frontend/scripts/utils.js" defer></script>
<script type="application/javascript" src="/Frontend/scripts/router.js" defer></script>
<script type="application/javascript" src="/Frontend/scripts/init_Page.js" defer></script>
</head>
<body>

<button onclick="router.navigate('/Page1')">Test</button>
<button onclick="router.navigate('/Page2')">Test</button>
<p id="main-content">Loading...</p>

</body>
</html>
